<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>pcc-logins</shortname>
	<uri>http://pcc-logins</uri> 
	<tag>
		<name>drawLogins</name>
		<tag-class>edu.pima.cascade.loginReport.DrawLoginsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
            <name>days</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
			<elexprvalue>true</elexprvalue>
        </attribute>
		<attribute>
			<name>wantFailed</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<elexprvalue>true</elexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>safeDays</name>
		<tag-class>edu.pima.cascade.loginReport.SafeDaysTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>days</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<elexprvalue>true</elexprvalue>
		</attribute>
	</tag>
</taglib>

